SECRET_KEY='django-insecure-zzcs02^tx)xl(w=58a9bvst#^3hl^_p@*sn_if4@za7^r4%_4f'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='db_rest'
DB_PORT='5432'